<div class="content-full">
  <a href="<%= @content.permalink %>" target="_blank">
    <%- @content.asset %><%= @content.title %>
  </a> <small>(<strong><%=@content.title?.length %></strong>)</small>

  <div style="font-size:11px">
    <strong><%= @content.byline %></strong> - <% if @content.published_at?: %>
      <%= moment(@content.published_at).format("YYYY-MM-DD, h:mma") %>
    <% else: %>
      <span class="text-error"><strong>UNPUBLISHED</strong></span>
    <% end %><br />
    
    <% if !_.isEmpty(@content.teaser)?: %> 
      <%= @content.teaser %> (<strong><%= @content.teaser?.length %></strong>)<br />
    <% end %>

    (<a href="<%=@content.edit_link%>" target="_blank"><%= @content.id %></a>)
  </div>
</div>
